# restapitest

./: pom.xml
src/main/java/com/restapitest/weather/: WeatherApplication.java
src/main/java/com/restapitest/weather/constant/: OpenWeatherConstant.java
src/main/java/com/restapitest/weather/controller/: WeatherController.java
src/main/java/com/restapitest/weather/dto/: OpenWeatherData.java  OpenWeatherResponseDTO.java  WeatherData.java  WeatherDataCreationException.java  WeatherDataWrapper.java  WeatherResponseDTO.java
src/main/java/com/restapitest/weather/mapper/: WeatherMapper.java  WeatherMapperImpl.java
src/main/java/com/restapitest/weather/model/: OpenWeatherData.java  WeatherData.java
src/main/java/com/restapitest/weather/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/com/restapitest/weather/service/: OpenWeatherDataDeserializer.java  OpenWeatherDataFactory.java  OpenWeatherService.java  WeatherDataFactory.java  WeatherService.java  WeatherServiceImpl.java
src/test/java/com/restapitest/weather/: WeatherApplicationTests.java
src/test/java/com/restapitest/weather/service/: WeatherServiceImplTest.java
